<?xml version="1.0" encoding="utf-8" ?>
<EventSiteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<SqlConnectionString>Initial Catalog=kcm;Data Source=localhost;user id=KCMWebUser;password=McKz48</SqlConnectionString>
	<OfflineMode>false</OfflineMode>
	<MaintenanceMode>true</MaintenanceMode>
	<DefaultMandatorId>F228DE88AC744AB2919D531714F2EFC8</DefaultMandatorId>
	
	<Mail>
		<SmtpServer>smtp.googlemail.com</SmtpServer>
		<UseSSL>true</UseSSL>
		<SmtpPort>465</SmtpPort>
		<SmtpUser>kcm.ag.ch</SmtpUser>
		<SmtpPass>McKz48</SmtpPass>
	</Mail>
	
	<Notification>
		<NotificationAppPath>C:\Program Files\playboaterEventSiteNotifications\EventSiteNotifications.exe</NotificationAppPath>
		<SendSmsOn>true</SendSmsOn>
		<SendNotificationsOn>true</SendNotificationsOn>
		<SmsCreditReminderFrom>15</SmsCreditReminderFrom>
		<MandantorSmsCreditReminderFrom>100</MandantorSmsCreditReminderFrom>
		<SendTwoWaySuccessNotificationsOn>true</SendTwoWaySuccessNotificationsOn>
		<UseTwoWayMessaging>true</UseTwoWayMessaging>
	</Notification>
	
	<Clickatell>
		<API_ID>3139576</API_ID>
		<Username>playboater</Username>
		<Password>44pBtX</Password>
		<VirtualMobileNumber>447624803753</VirtualMobileNumber>
	</Clickatell>

	<ClickatellApi>
		<SqlConnectionString>Initial Catalog=kcm;Data Source=localhost;user id=KCMWebUser;password=McKz48</SqlConnectionString>
		<EnableDbLogging>true</EnableDbLogging>
		<SmsTable>CL_SmsMessages</SmsTable>
		<StatusCol>Status</StatusCol>
		<ApiMsgIdCol>ApiMsgId</ApiMsgIdCol>
		<ChargeCol>Charge</ChargeCol>
		<ClientIdCol>ClientId</ClientIdCol>
		<ToCol>To</ToCol>
		<TextCol>Text</TextCol>
	</ClickatellApi>
	
	<Authentication>
		<Table>tabMember</Table>
		<IdColumn>MemberId</IdColumn>
		<LoginColumn>Login</LoginColumn>
		<PasswordColumn>Password</PasswordColumn>
	</Authentication>
	
	<ErrorHandling>
		<SendErrorMails>true</SendErrorMails>
		<MailRecipient>webmaster@playboater.ch</MailRecipient>
	</ErrorHandling>
	
	<Logging>
		<nlog autoReload="true" xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			<targets>
				<target name="ESBusinessLayer.Target" type="ImpersonatingWrapper" revertToSelf="True">
					<target name="ESBusinessLayer.File" xsi:type="File" fileName="C:\Data\EventSite\logs\EventSite.BusinessLayer.log" archiveAboveSize="10000000" concurrentWrites="false"
										archiveFileName="C:\Data\EventSite\logs\EventSite.BusinessLayer.{#####}.log" maxArchiveFiles="1" archiveNumbering="Rolling"
										layout="${longdate}|${level}|${logger}|${message}|${exception:format=tostring}"/>
				</target>
				<target name="ESDataAccessLayer.Target" type="ImpersonatingWrapper" revertToSelf="True">
					<target name="ESDataAccessLayer.File" xsi:type="File" fileName="C:\Data\EventSite\logs\EventSite.DataAccessLayer.log" archiveAboveSize="10000000" concurrentWrites="false"
										archiveFileName="C:\Data\EventSite\logs\EventSite.DataAccessLayer.{#####}.log" maxArchiveFiles="1" archiveNumbering="Rolling"
										layout="${longdate}|${level}|${logger}|${message}|${exception:format=tostring}"/>
				</target>
				<target name="ESWeb.Target" type="ImpersonatingWrapper" revertToSelf="True">
					<target name="ESWeb.File" xsi:type="File" fileName="C:\Data\EventSite\logs\EventSite.Web.log" archiveAboveSize="10000000" concurrentWrites="false"
										archiveFileName="C:\Data\EventSite\logs\EventSite.Web.{#####}.log" maxArchiveFiles="1" archiveNumbering="Rolling"
										layout="${longdate}|${level}|${logger}|${message}|${exception:format=tostring}"/>
				</target>
				<target name="ESNotifications.Target" type="ImpersonatingWrapper" revertToSelf="True">
					<target name="ESNotifications.File" xsi:type="File" fileName="C:\Data\EventSite\logs\EventSite.Notifications.log" archiveAboveSize="10000000" concurrentWrites="false"
										archiveFileName="C:\Data\EventSite\logs\EventSite.Notifications.{#####}.log" maxArchiveFiles="1" archiveNumbering="Rolling"
										layout="${longdate}|${level}|${logger}|${message}|${exception:format=tostring}"/>
				</target>
				<target name="ESRemoting.Target" type="ImpersonatingWrapper" revertToSelf="True">
					<target name="ESRemoting.File" xsi:type="File" fileName="C:\Data\EventSite\logs\EventSite.Remoting.log" archiveAboveSize="10000000" concurrentWrites="false"
										archiveFileName="C:\Data\EventSite\logs\EventSite.Remoting.{#####}.log" maxArchiveFiles="1" archiveNumbering="Rolling"
										layout="${longdate}|${level}|${logger}|${message}|${exception:format=tostring}"/>
				</target>
			</targets>
			<rules>
				<logger name="kcm.ch.EventSite.Web.*" minlevel="Trace" writeTo="ESWeb.Target" />
				<logger name="kcm.ch.EventSite.DataAccessLayer.*" minlevel="Trace" writeTo="ESDataAccessLayer.Target" />
				<logger name="kcm.ch.EventSite.BusinessLayer.*" minlevel="Trace" writeTo="ESBusinessLayer.Target" />
				<logger name="kcm.ch.EventSite.Notifications.*" minlevel="Trace" writeTo="ESNotifications.Target" />
				<logger name="kcm.ch.EventSite.Remoting.*" minlevel="Trace" writeTo="ESRemoting.Target" />
			</rules>
		</nlog>
	</Logging>
</EventSiteConfiguration>